############################################################ region # Language server

languageServer.presentableName = Ruff via RyeCharm
languageServer.nameWithVersion = Ruff v{0} via RyeCharm
languageServer.description = \
    <a href="https://docs.astral.sh/ruff/editors/features/">Features</a>: \
    <ul> \
        <li>Diagnostics</i> \
        <li>Formatting</li> \
        <li>Code actions</li> \
        <li>Hover</li> \
    </ul>

############################################################ endregion

############################################################ region # Configurations

configurations.project.displayName = Project
configurations.override.label = Override

######################################## region ## Main

configurations.main.displayName = RyeCharm

configurations.main.groups.languageInjection = Language injection

configurations.main.languageInjectionPEP723Blocks.label = PEP 723 script metadata blocks
configurations.main.languageInjectionRequirements.label = Requirements arrays in TOML files

######################################## endregion

######################################## region ## Ruff

configurations.ruff.displayName = Ruff

configurations.ruff.groups.main = Main functionalities
configurations.ruff.groups.runOnSave = Run on save
configurations.ruff.groups.other = Other settings
configurations.ruff.groups.advanced = Advanced settings

configurations.ruff.subgroups.suggestExecutable.groupLabel = Suggest executable on:

configurations.ruff.executable.label = Executable:
configurations.ruff.executable.placeholder = Unable to detect executable

configurations.ruff.crossPlatformExecutableResolution.label = \
    Resolve against interpreter directory, ignoring extension

configurations.ruff.configurationFile.label = Configuration file:

configurations.ruff.runningMode.label = Running mode:
configurations.ruff.runningMode.unavailable = {0} (unavailable)
configurations.ruff.runningMode.commandLine = Command line
configurations.ruff.runningMode.lsp4ij = LSP4IJ
configurations.ruff.runningMode.lsp = Native LSP client

configurations.ruff.linting.label = Linting
configurations.ruff.showSyntaxErrors.label = Report syntax errors
configurations.ruff.fileLevelBanner.label = Show editor banner for file-level diagnostics

configurations.ruff.tooltipFormat.label = Tooltip format:
configurations.ruff.tooltipFormat.placeholder = Message
configurations.ruff.tooltipFormat.message.withRule = {1}
configurations.ruff.tooltipFormat.message.withoutRule = {0}
configurations.ruff.tooltipFormat.ruleMessage.withRule = {0}: {1}
configurations.ruff.tooltipFormat.ruleMessage.withoutRule = {0}
configurations.ruff.tooltipFormat.ruffRuleMessage.withRule = Ruff ({0}): {1}
configurations.ruff.tooltipFormat.ruffRuleMessage.withoutRule = Ruff: {0}
configurations.ruff.tooltipFormat.messageRuffRule.withRule = {1} Ruff({0})
configurations.ruff.tooltipFormat.messageRuffRule.withoutRule = {0} Ruff

configurations.ruff.quickFixes.label = Quick fixes
configurations.ruff.fixAll.label = Fix all fixable violations
configurations.ruff.organizeImports.label = Organize imports
configurations.ruff.disableRuleComment.label = Disable rule for line
configurations.ruff.fixViolation.label = Fix single violation

configurations.ruff.formatting.label = Formatting
configurations.ruff.formatOnReformat.label = Run on reformat
configurations.ruff.formatOnOptimizeImports.label = Run on optimize imports

configurations.ruff.documentationPopups.label = Documentation popups
configurations.ruff.documentationPopupsForNoqaComments.label = \
    <html>For rule codes in <code>noqa</code> comments</html>
configurations.ruff.documentationPopupsForTOMLRuleCodes.label = For rule codes in TOML files
configurations.ruff.documentationPopupsForTOMLOptions.label = For setting keys in TOML files

configurations.ruff.logLevel.label = Log level:
configurations.ruff.logLevel.trace = Trace
configurations.ruff.logLevel.debug = Debug
configurations.ruff.logLevel.info = Information
configurations.ruff.logLevel.warn = Warning
configurations.ruff.logLevel.error = Error

configurations.ruff.logFile.label = Log file:

configurations.ruff.runOnSaveProjectFilesOnly.label = Project files only
configurations.ruff.formatOnSave.label = Format
configurations.ruff.fixOnSave.label = Fix violations

configurations.ruff.suggestExecutableOnProjectOpen.label = Project open
configurations.ruff.suggestExecutableOnPackagesChange.label = Packages change

configurations.ruff.autoRestartServers.label = Automatically restart servers on configuration change
configurations.ruff.snoozeFormattingTaskError.label = Do not notify when formatting fails

######################################## endregion

######################################## region ## Rye

configurations.rye.displayName = Rye

configurations.rye.executable.label = Executable:
configurations.rye.executable.placeholder = Unable to detect executable

######################################## endregion

######################################## region ## uv

configurations.uv.displayName = uv
configurations.uv.groups.packageManagement = Package management

configurations.uv.executable.label = Executable:
configurations.uv.executable.placeholder = Unable to detect executable

configurations.uv.configurationFile.label = Configuration file:

configurations.uv.packageManaging.label = Use uv for package management operations
configurations.uv.packageManagingNonUVProject.label = \
    <html>Even if the project wasn't generated using the <i>uv</i> panel</html>

######################################## endregion

######################################## region ## Timeouts

configurations.timeouts.groupName = Command timeout limits
configurations.timeouts.note = Use -1 for no limit.
configurations.timeouts.label = <html><code>{0}</code>:</html>
configurations.timeouts.comment = {0}
configurations.timeouts.unit = ms

configurations.timeouts.ruff.check = Linting file
configurations.timeouts.ruff.format = Formatting file
configurations.timeouts.ruff.clean = Cleaning cache
configurations.timeouts.ruff.rule = Getting rule information
configurations.timeouts.ruff.config = Getting configuration information
configurations.timeouts.ruff.linter = Getting linters information
configurations.timeouts.ruff.version = Getting Ruff version

configurations.timeouts.rye.show = Getting project information
configurations.timeouts.rye.version = Setting project version
configurations.timeouts.rye.build = Building project
configurations.timeouts.rye.publish = Publishing project
configurations.timeouts.rye.makereq = Making PEP 508 specification
configurations.timeouts.rye.config = Getting configuration information
configurations.timeouts.rye.selfupdate = Updating Rye

configurations.timeouts.uv.run = Running command or script
configurations.timeouts.uv.init = Creating new project
configurations.timeouts.uv.add = Adding dependency
configurations.timeouts.uv.remove = Removing dependency
configurations.timeouts.uv.sync = Synchronizing environment
configurations.timeouts.uv.lock = Updating lockfile
configurations.timeouts.uv.tree = Getting dependency tree
configurations.timeouts.uv.toolrun = Tools - Running
configurations.timeouts.uv.toolinstall = Tools - Installing
configurations.timeouts.uv.toolupgrade = Tools - Upgrading
configurations.timeouts.uv.toollist = Tools - Getting information
configurations.timeouts.uv.tooluninstall = Tools - Uninstalling
configurations.timeouts.uv.toolupdateshell = Tools - Ensuring PATH
configurations.timeouts.uv.tooldir = Tools - Getting installation directory
configurations.timeouts.uv.pythonlist = Python - Getting installations
configurations.timeouts.uv.pythoninstall = Python - Installing version
configurations.timeouts.uv.pythonfind = Python - Searching for version
configurations.timeouts.uv.pythonpin = Python - Pinning version
configurations.timeouts.uv.pythondir = Python - Getting installation directory
configurations.timeouts.uv.pythonuninstall = Python - Uninstalling version
configurations.timeouts.uv.pipcompile = Pip - Compiling requirements file
configurations.timeouts.uv.pipsync = Pip - Synchronizing environment
configurations.timeouts.uv.pipinstall = Pip - Installing package
configurations.timeouts.uv.pipuninstall = Pip - Uninstalling package
configurations.timeouts.uv.pipfreeze = Pip - Getting PEP 508 packages information
configurations.timeouts.uv.piplist = Pip - Getting packages information
configurations.timeouts.uv.pipshow = Pip - Getting package information
configurations.timeouts.uv.piptree = Pip - Getting dependency tree
configurations.timeouts.uv.pipcheck = Pip - Verify dependency compatibility
configurations.timeouts.uv.venv = Creating virtual environment
configurations.timeouts.uv.cache = Managing cache
configurations.timeouts.uv.version = Getting uv version

######################################## endregion

############################################################ endregion

############################################################ region # Intention and quick fixes

intentions.main.editScriptMetadataFragment.familyName = Edit script metadata fragment
intentions.main.editScriptMetadataFragment.fileName = Script metadata ({0}).toml
intentions.main.editScriptMetadataFragment.progressTitle = Editing block...

intentions.ruff.fixAll.familyName = Fix all automatically fixable problems
intentions.ruff.organizeImports.familyName = Organize imports

intentions.ruff.fixViolation.familyName = {0}: {1} ({2})
intentions.ruff.fixViolation.familyName.fallback = Apply automatic fix
intentions.ruff.fixViolation.applicability.displayOnly = display only
intentions.ruff.fixViolation.applicability.unsafe = unsafe
intentions.ruff.fixViolation.applicability.safe = safe

intentions.ruff.disableRuleComment.familyName = Suppress lint rule
intentions.ruff.disableRuleComment.name = Suppress {0}

intentions.rye.bumpProjectVersion.familyName = Bump project version

intentions.uv.sync.familyName = Synchronize project

############################################################ endregion

############################################################ region # Inspections

inspections.ruff.displayName = Linting with Ruff

inspections.dependencyGroupNames.displayName = Validate PEP 735 dependency group names
inspections.dependencyGroupNames.message = Unknown dependency group: {0}

inspections.uvLockEdit.message = uv.lock should not be edited manually.

############################################################ endregion

############################################################ region # Notifications and messages

######################################## region ## Notifications

notifications.group.errors.displayName = RyeCharm errors
notifications.group.information.displayName = RyeCharm information

notifications.successful.title = Process completed successfully
notifications.successful.body = Process completed successfully.

notifications.error.title = Error
notifications.warning.title = Warning

notifications.noProjectFound.title = No project found
notifications.noProjectFound.body = Action not triggered in project context, or project path cannot be located.

notifications.noInterpreterFound.title = No interpreter found
notifications.noInterpreterFound.body = Cannot detect project's Python interpreter.

notifications.unknownError.title = Unknown error
notifications.unknownError.body = \
  An unknown error happened while running {0}. \
  See the output for more information.

notifications.processTimeout.title = Process timed out
notifications.processTimeout.body = \
    The command {0} took too long to run. \
    If this is expected, consider increasing the limit.

notifications.unableToRunCommand.title = Unable to run command
notifications.unableToRunCommand.body = \
    Executable not provided or does not exist, \
    or project path not found in local file system.

notifications.versionSetTo = Project version set to {0}.

notifications.cannotOpenFile.title = Cannot open file
notifications.cannotOpenFile.body = The file at "{0}" cannot be opened.

notifications.environmentSynchronized.body = Environment synchronized.

notifications.cannotFormatMultipleRanges.title = Unable to format
notifications.cannotFormatMultipleRanges.body = Formatting multiple ranges is currently not supported.

notifications.suggestExecutable.title =
notifications.suggestExecutable.body = Ruff executable found at "{0}". Set as project executable?

notifications.noExecutableFound.title =
notifications.noExecutableFound.content = No executable found.


######################################## endregion

######################################## region ## Notification actions

notificationActions.openPluginIssueTracker = Plugin issue tracker

notificationActions.openSettings = Open settings

notificationActions.seeStdoutInEditor = See stdout
notificationActions.seeStderrInEditor = See stderr

notificationActions.copyTextToClipboard = Copy text to clipboard
notificationActions.copyPathToClipboard = Copy path to clipboard
notificationActions.copyCommandToClipboard = Copy command to clipboard

notificationActions.setNameOnly = Name only
notificationActions.setAbsolutePath = Absolute path
notificationActions.disableSuggester = Do not suggest for this project

######################################## endregion

######################################## region ## Messages

messages.somethingIsWrong.title = Something is wrong

messages.processResult.title = Process result

messages.showExecutable.body = Executable: {0}
messages.showExecutable.body.notFound = Executable not found.

messages.cannotCreateVenv.body = Cannot create virtual environment. See the logs for details.

messages.uvReportedError.body = uv reported an error. See the logs for details.

######################################## endregion

############################################################ endregion

############################################################ region # Dialogs

dialogs.actions.close = Close

dialogs.ruffLinters.title = Upstream linters supported by Ruff
dialogs.ruffLinters.linterName = Name
dialogs.ruffLinters.linterPrefix = Prefix
dialogs.ruffLinters.categoryName = Category name
dialogs.ruffLinters.categoryPrefix = Category prefix

############################################################ endregion

############################################################ region # New project panel

newProjectPanel.title = uv

######################################## region ## Settings

newProjectPanel.settings.uvExecutable.label = uv executable:

newProjectPanel.settings.groups.projectInitialization = Project initialization

newProjectPanel.settings.distributionName.label = Distribution name:

newProjectPanel.settings.projectKind.label = Project kind:
newProjectPanel.settings.projectKind.app = App
newProjectPanel.settings.projectKind.library = Library
newProjectPanel.settings.projectKind.packagedApp = Packaged app

newProjectPanel.settings.createReadme.label = <html>Create <code>README.md</code></html>
newProjectPanel.settings.pinPython.label = Pin Python version

######################################## endregion

newProjectPanel.hint.existingFile = Unexpected file found
newProjectPanel.hint.nonEmptyDirectory = Non-empty directory found

newProjectPanel.hint.invalidPath = Invalid path
newProjectPanel.hint.nonAbsolutePath = Path must be absolute
newProjectPanel.hint.notFound = File not found
newProjectPanel.hint.unexpectedDirectory = Expected a file, got a directory
newProjectPanel.hint.nonExecutable = File not executable
newProjectPanel.hint.fileFound = File found

newProjectPanel.hint.validDistributionName = Valid distribution name
newProjectPanel.hint.invalidDistributionName = \
    Names must start and end with a letter or digit and \
    may only contain hyphens, underscores, dots and alphanumeric characters.

newProjectPanel.validation.noBaseInterpreter = Base interpreter not selected or invalid
newProjectPanel.validation.invalidUVExecutable = Invalid or non-absolute path to uv executable
newProjectPanel.validation.invalidDistributionName = Invalid distribution name

############################################################ endregion

############################################################ region # Progresses

progresses.command.default = Running command...

######################################## region ## Ruff

progresses.command.ruff.check = Checking for violations...
progresses.command.ruff.optimizeImports = Optimizing imports...
progresses.command.ruff.fixAll = Fixing violations...
progresses.command.ruff.organizeImports = Organizing imports...
progresses.command.ruff.format = Formatting...
progresses.command.ruff.clean = Cleaning cache...
progresses.command.ruff.rule = Retrieving documentation...
progresses.command.ruff.config = Retrieving documentation...
progresses.command.ruff.linter = Retrieving information...
progresses.command.ruff.version = Retrieving information...

######################################## endregion

######################################## region ## Rye

progresses.command.rye.show = Getting project information...
progresses.command.rye.version = Setting project version...
progresses.command.rye.config = Retrieving information...

######################################## endregion

######################################## region ## uv

progresses.command.uv.init = Initializing project...
progresses.command.uv.add = Adding package...
progresses.command.uv.remove = Removing package...
progresses.command.uv.sync = Synchronizing environment...
progresses.command.uv.lock = Locking environment...
progresses.command.uv.tree = Retrieving information...
progresses.command.uv.pythonlist = Retrieving information...
progresses.command.uv.piplist = Retrieving information...
progresses.command.uv.venv = Creating virtual environment...
progresses.command.uv.version = Retrieving information...

progresses.command.uv.upgrade = Upgrading package...

############################################################ endregion

############################################################ region # Dialogs

documentation.popup.defaultValue = Default:
documentation.popup.valueType = Type:
documentation.popup.deprecated = Deprecated:
documentation.popup.exampleUsage = Example:

############################################################ endregion
