# ryecharm

./: .gitignore  404.html  CHANGELOG.md  CHANGELOG_CODE.md  CONTRIBUTING.md  LICENSE_BLACK_PLUGIN.txt  README.md  build.gradle.kts  codecov.yml  faq.html  features.html  gradle.properties  index.html  mkdocs.yaml  other-features.html  qodana.yaml  settings.gradle.kts  sitemap.xml
.github/workflows/: build.yaml  docs.yaml  publish.yaml  run-ui-tests.yaml
.run/: Run Plugin.run.xml
.scripts/: changelog.py  command_specs.py
configurations/: index.html  main.html  ruff.html  rye.html  ty.html  uv.html
configurations/main/: index.html
configurations/ruff/: index.html
configurations/rye/: index.html
configurations/ty/: index.html
configurations/uv/: index.html
docs/: faq.md  features.md  index.md  other-features.md  requirements.txt
docs/configurations/: index.md  main.md  ruff.md  rye.md  ty.md  uv.md
docs/ruff/: actions.md  documentation.md  folding.md  formatting.md  import-graphs.md  index.md  intentions.md  linting.md  running-modes.md
docs/rye/: actions.md  index.md  intentions.md
docs/stylesheets/: extra.css
docs/ty/: actions.md  index.md
docs/uv/: actions.md  documentation.md  generating.md  index.md  inspections.md  intentions.md  managing.md  run-configurations.md
faq/: index.html
features/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
other-features/: index.html
ruff/: actions.html  documentation.html  folding.html  formatting.html  index.html  intentions.html  linting.html  running-modes.html
ruff/actions/: index.html
ruff/documentation/: index.html
ruff/folding/: index.html
ruff/formatting/: index.html
ruff/import-graphs/: index.html
ruff/intentions/: index.html
ruff/linting/: index.html
ruff/running-modes/: index.html
rye/: actions.html  index.html
rye/actions/: index.html
rye/intentions/: index.html
scripts/: changelog.py  command_specs.py  edit_releases.py  modify_version_for_nightly.py  update_ipgp.py
search/: search_index.json
src/main/kotlin/insyncwithfoo/ryecharm/: APIAvailability.kt  Actions.kt  Application.kt  Bindings.kt  Buider.kt  Bundle.kt  CommandArguments.kt  CommandRunners.kt  Commands.kt  CoroutineServices.kt  Coroutines.kt  DataContexts.kt  Dialog.kt  Documentation.kt  DocumentationURI.kt  Editing.kt  ElementBasedDocumentationTarget.kt  Icons.kt  Injections.kt  IntentionActions.kt  JSON.kt  KnownFiles.kt  LanguageServers.kt  Loaders.kt  Messages.kt  Module.kt  NotificationActions.kt  Notifications.kt  OS.kt  PEP508.kt  PSI.kt  Paths.kt  PathsAndFiles.kt  Plugin.kt  ProcessNotifications.kt  ProcessOutputs.kt  Progresses.kt  Progresses2.kt  Project.kt  PropertiesComponent.kt  (+7 more)
src/main/kotlin/insyncwithfoo/ryecharm/configurations/: Configurables.kt  Interactions.kt  Panels.kt  Services.kt  States.kt
src/main/kotlin/insyncwithfoo/ryecharm/icons/: Icons.kt  RyeCharmFilesIconProvider.kt
src/main/kotlin/insyncwithfoo/ryecharm/ruff/: CachedResult.kt  Coroutines.kt  DiagnosticID.kt  InitializationOptions.kt  LSP.kt  NoqaComment.kt  Ranges.kt  RuffCache.kt  TOML.kt  Tooltips.kt
src/main/kotlin/insyncwithfoo/ryecharm/ty/: InitializationOptions.kt  WorkspaceConfiguration.kt
src/main/kotlin/insyncwithfoo/ryecharm/uv/: PythonPackages.kt
src/main/resources/commandspecs/: ruff.json  rye.json  ty.json  uv.json  uvx.json
src/main/resources/inspectionDescriptions/: insyncwithfoo.ryecharm.common.inspection.DependencyGroupNameInspection.html  insyncwithfoo.ryecharm.others.dependencygroups.DependencyGroupInspection.html  insyncwithfoo.ryecharm.ruff.linting.RuffGlobalInspection.html  insyncwithfoo.ryecharm.ruff.linting.RuffInspection.html  insyncwithfoo.ryecharm.uv.inspections.DevDependenciesInspection.html
src/main/resources/intentionDescriptions/BumpProjectMajorVersion/: after.toml.template  description.html
src/main/resources/intentionDescriptions/BumpProjectMinorVersion/: after.toml.template  before.toml.template  description.html
src/main/resources/intentionDescriptions/BumpProjectPatchVersion/: after.toml.template  description.html
src/main/resources/intentionDescriptions/BumpProjectVersion/: description.html
src/main/resources/intentionDescriptions/EditScriptMetadataFragment/: description.html
src/main/resources/intentionDescriptions/FixAllSafe/: after.py.template  before.py.template  description.html
src/main/resources/intentionDescriptions/FixAllUnsafe/: after.py.template  description.html
src/main/resources/intentionDescriptions/OrganizeImports/: after.py.template  before.py.template  description.html
src/main/resources/intentionDescriptions/ReenableRule/: after.py.template  before.py.template  description.html
src/main/resources/intentionDescriptions/SynchronizeProject/: description.html
src/main/resources/liveTemplates/: scriptMetadata.xml
src/main/resources/messages/: ryecharm.properties
src/test/kotlin/insyncwithfoo/ryecharm/: ActionMessagesTest.kt  Assertions.kt  CommandContext.kt  CommandFactoryTest.kt  DumbAwareActionsTest.kt  DumbAwarenessTest.kt  Intentions.kt  LanguageInjectionTestCase.kt  LanguageServerTestCase.kt  PlatformTestCase.kt  Reflections.kt  TestDataPaths.kt
src/test/kotlin/insyncwithfoo/ryecharm/configurations/: ConfigurationsTest.kt
src/test/kotlin/insyncwithfoo/ryecharm/ruff/: InitializationOptionsTest.kt  (+6 more)
src/test/testData/ruff/documentation/: pyproject.toml  ruff.toml
ty/: actions.html  index.html
ty/actions/: index.html
uv/: actions.html  documentation.html  index.html  inspections.html  intentions.html  run-configurations.html
uv/actions/: index.html
uv/documentation/: index.html
uv/generating/: index.html
uv/inspections/: index.html
uv/intentions/: index.html
uv/managing/: index.html
uv/run-configurations/: index.html
(+425 files in other folders)
